{
  "development": {
    "username": "root",
    "password": "ravikumar",
    "database": "credit_management",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "logging": true
  },
  "test": {
    "username": "root",
    "password": "ravikumar",
    "database": "credit_management",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "mysql",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}